/*
Frequency count with descending order printing
int a[] = { 50, 20, 150, 20, 50, 10, 30, 10, 10 };
*/

import java.util.Arrays;
import java.io.*;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an array: ");
        int size = sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++){
            a[i] = sc.nextInt();
        }
        System.out.println("Input Array:"+Arrays.toString(a));
        int[] freq = new int[size];
        for(int i=0;i<size;i++){
            for(int j=i+1;j<size;j++){
                 if(a[i]<a[j]){
                     int temp = a[i];
                     a[i] = a[j];
                     a[j] = temp;
                 }
            }
        }
        System.out.println("sorted array:"+ Arrays.toString(a));
        System.out.println("Element : Frequency");
        boolean[] visited = new boolean[size];
        for (int i = 0; i < size; i++) {
            if (visited[i]) {
                continue;
            }
            int count = 1;
            for (int j = i + 1; j < size; j++) {
                if (a[i] == a[j]) {
                    count++;
                    visited[j] = true;
                }
            }
            freq[i] = count;
        }
        for (int i = 0; i < size; i++) {
            if (!visited[i]) {
                System.out.println(a[i]  +" : "+freq[i]);
            }
        }
    }
}
