/*
Missing number in an array of shuffled order
Input:[3, 7, 1, 2, 8, 4, 5]
Output:6
*/


import java.util.Arrays;
import java.io.*;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an array: ");
        int size = sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++){
            a[i] = sc.nextInt();
        }
        System.out.println("Input Array:"+Arrays.toString(a));
        for(int i=0;i<size;i++){
            for(int j=i+1;j<size;j++){
                if(a[i]>a[j]){
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.println("sorted array:"+Arrays.toString(a));
        int Missing_value =-1;
        for(int i=0;i<size-1;i++){
            if(a[i+1]!= a[i]+1){
                Missing_value = a[i]+1;
                break;
            }
        }
        System.out.println("Missing value in the array:"+Missing_value);
    }
}
