/*
Remove all duplicates in an array sample input and output
Input:[1, 2, 2, 3, 4, 4, 5]
Output:[1, 2, 3, 4, 5]
*/

import java.util.Arrays;
import java.io.*;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an array: ");
        int size = sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++){
            a[i] = sc.nextInt();
        }
        System.out.println("Input Array:"+Arrays.toString(a));
        for(int i=0;i<size;i++){
            for(int j=i+1;j<size;j++){
                if(a[i]>a[j]){
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.println("sorted array:"+Arrays.toString(a));
        int result[] = new int[size];
        int index = 0;
        for(int i=0;i<size;i++){
            if(i==0 || a[i]!=a[i-1]){
                result[index++] = a[i];
            }
        }
        System.out.println("Output: " + Arrays.toString(Arrays.copyOf(result,index)));
    }
}
