/*
Given an array of integers, calculate the sum of values located at non-prime indices. The index starts from 0.
Return the total of all values whose index is not a prime number.
Sample Input: {10, 20, 30, 40, 50, 60, 70, 80, 90, 100}
Sample Output: 340
*/


import java.io.*;
import java.util.*;
class sample{
public static nonprimevalue(int[] input1, int input2){

int sum = 0;
        for(int i=0;i<input1.length;i++){
            boolean isprime = true;
            if(i <= 1){
                isprime = false;
            }
            else{
                for(int j=2;j<=Math.sqrt(i);j++){
                if(i%j==0){
                    isprime = false;
                    break;
                }
                }
            }
            if(!isprime){ 
                sum+=input1[i];
            }
        }
        return sum;	
	}
}
