/*
Write a program for sum of sum of Digits
input : 582109
Explanation : (5+8+2+1+0+9)+(8+2+1+0+9)+(2+1+0+9)+(1+0+9)+(0+9)+(9) 
Output : 85
*/

import java.io.*;
import java.util.*;
class demo {
    public static int sumOfSumsOfDigits(int input1){
        int totalSum = 0;
        String str = Integer.toString(input1);
        while (str.length() > 0) {
            int value = Integer.parseInt(str);
            totalSum += sumofvalue(value);
            str = str.substring(1);
        }
        return totalSum;
    }
    public static int sumofvalue(int input1){
        int sum = 0;
        while (input1 > 0) {
            sum += input1 % 10;
            input1 /= 10;
        }
        return sum;
    }
}
